# PieShop

./: PieShop.sln  README.md
PieShop/: PieShop.csproj  Startup.cs  appsettings.json
PieShop/Areas/Identity/Pages/Account/: Register.cshtml.cs
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs
PieShop/Migrations/: AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
PieShop/Properties/: launchSettings.json
PieShop/TagHelpers/: EmailTagHelper.cs
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Pie/: Details.cshtml  List.cshtml
PieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _PieCard.cshtml
PieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
PieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
PieShop/wwwroot/content/: site.css
